# Docker-Composer Env
DK_ENVIRONMENT=development
DK_PROJECT_NAME=coopers
DK_UID=1000
DK_GID=1000

# Volumes
DK_VOLUMES="${PWD}/docker/volumes"
DK_STORAGE_FS="${DK_VOLUMES}/storagefs"

# API Env
API_PORT=3333
API_JWT_SECRET=secret
API_JWT_EXPIRATION=1d

# FRONTEND
FRONTEND_PORT=3000

# MARIADB
MARIADB_ROOT_HOST=mariadb
MARIADB_MYSQL_LOCALHOST_USER=mariadb
MARIADB_PORT=3306
MARIADB_USER="${DK_PROJECT_NAME}"
MARIADB_PASSWORD="${DK_PROJECT_NAME}@pass"
MARIADB_DATABASE="${DK_PROJECT_NAME}_dev"
MARIADB_ROOT_PASSWORD="root@pass"
